version: "3.3"
services:
    dotnet:
        build:
            context: .
            dockerfile: Dockerfile
        image: application_inspector
        volumes:
            - ./src:/target
        ports:
            - "5010:5010"